# NSR_CoreJavanterviewPrograms

./: .classpath  .project  output.txt  pom.xml  testdata.xlsx
src/test/java/collections_java/: List_ArrayList_Sample.java  List_LinkedList_Sample.java  List_Stack_Sample.java  List_Vector_Sample.java  Map_HashMap.java  Map_LinkedHashMap.java  Map_TreeMap.java  Set_HashSet.java  Set_LinkedHashSet.java  Set_TreeSet.java
src/test/java/coreJavaProgramsForInterview/: CoreJava_01_ReverseNumberWhile.java  CoreJava_02_CheckLeapYear.java  CoreJava_03_FIZZBUZZ_Programs.java  CoreJava_04_RandomNumber.java  CoreJava_05_PrintSystemDateAndTime.java  CoreJava_06_CountVowelsAndConsonants.java  CoreJava_07_FindSmallestAndLargestElement.java  CoreJava_08_DuplicateElementsInArray.java  CoreJava_09_PasswordGeneration.java  CoreJava_10_PrintOnlyAlphabetsInString.java  CoreJava_11_ReverseStringUsingStringBuffer.java  CoreJava_12_ReverseStringUsingStringBuilder.java  CoreJava_13_ReverseStringUsingSwapping.java  CoreJava_14_ReverseStringUsingRecursion.java  CoreJava_15_ReverseStringUsingList.java  CoreJava_16_ReverseStringUsingCharArray.java  CoreJava_17_ReverseStringWord.java  CoreJava_18_StringSplit.java  CoreJava_19_DuplicateCharInString.java  CoreJava_20_DuplicateWordsUsingMap.java  CoreJava_21_DuplicateWordsWithoutUsingMap.java  CoreJava_22_RemoveAllWhiteSpacesInString.java  CoreJava_23_RightTriangleStarPattern.java  CoreJava_24_BubbleSortOnStrings.java  CoreJava_25_CalculatorUsingSwitchCase.java  MagicNumber.java  MyFibonacci.java  StringTest.java  SubstringsOfString.java  TOH_test.java  ToggleCase.java
src/test/java/oopsConcepts/: Abstract_Child_Animal.java  Abstract_Parent_Animal.java  AutomaticCar.java  Car.java  CarTest.java  Classes_Objects.java  Classes_ObjectsNew.java  ConstructorsSample.java  ConstructorsSampleNew.java  Encapsulation_Animal.java  Encapsulation_Animal_child.java  Inheritance_Child.java  Inheritance_Parent_Cals.java  ManualCar.java  Poly_Child1.java  Poly_Child2.java  Poly_Main.java  Poly_Parent.java  RuntimePolymorphism_01.java  RuntimePolymorphism_02.java
src/test/resources/testdata/: Course.json  Course1.json  Course2.json  jsonData.json  myDummydata.xlsx  test.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowserTestingSuite/: ChromeTestResults.html  ChromeTestResults.xml  EdgeTestResults.html  EdgeTestResults.xml  FirefoxTestResults.html  FirefoxTestResults.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/MyJenkins/: MyTestResults.html  MyTestResults.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-actions.MouseMove.xml  TEST-actions.VerifyTooltip.xml  TEST-advanceTopics.Get_Html5_InputFieldErrorMessage.xml  TEST-advanceTopics.Handle_JSON_Files.xml  TEST-apachePOI.FB_Retesting.xml  TEST-apachePOI.ReadDataFromExcelFile.xml  TEST-exam.Assisments.xml  TEST-fcc.FCC_Recording_Delete.xml  TEST-fcc.FCC_Recording_Download.xml  TEST-myTestNG.AnnotationsFour.xml  TEST-myTestNG.AnnotationsThree.xml  TEST-myTestNG.AssertAndVerify.xml  TEST-myTestNG.BlazeDemo.xml  TEST-myTestNG.CrossBrowserTesting.xml  TEST-myTestNG.FBLogin.xml  TEST-myTestNG.FB_Login.xml  TEST-myTestNG.FB_Retesting.xml  TEST-myTestNG.GetTTDwebpageDropdowns.xml  TEST-myTestNG.NewTestABC.xml  TEST-myTestNG.PrintGoogleHeyperLinks.xml  TEST-myTestNG.SeleniumDataBaseTesting.xml  TEST-myTestNG.TestSample.xml  TEST-projectWorkAssignment.AssignmentWork.xml  TEST-testNG_Listeneres.Test001.xml  TEST-testNG_Listeneres.TestNew.xml  TEST-testscenarios.AlertHandling.xml  TEST-testscenarios.SwitchToNewTAB.xml
test-output/old/CrossBrowserTestingSuite/: ChromeTestResults.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/MyJenkins/: MyTestResults.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
